<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        section{
            width: 200px;
            height: 200px;
        }
       .triangle-1 , .triangle-2 , .triangle-3 , .triangle-4{
            display: inline-block;
        }
        .triangle-1{
            width:0;
            height: 0;
            border: 100px solid transparent;
            border-left:50px solid yellow; 
            border-right:0px solid goldenrod; 
            border-top:0px solid green; 
        }
        .triangle-2{
            width:0;
            height: 0;
            border: 100px solid transparent;
            border-left:0px solid yellow; 
            border-right:50px solid green; 
            border-top:0px solid gold; 
        }
        .triangle-3{
            width:0;
            height: 0;
            border: 100px solid transparent;
            border-left:50px solid yellow; 
            border-right:0px solid green; 
            border-bottom:0px solid gold; 
        }
        .triangle-4{
            width:0;
            height: 0;
            border: 100px solid transparent;
            border-left:0px solid yellow; 
            border-right:50px solid green; 
            border-bottom:0px solid gold; 
        }
        
        /*
        .triangle-3{
            width:0;
            height: 0;
            border: 100px solid transparent;
            border-bottom:0px solid yellow; 
            border-right:0px solid goldenrod; 
            border-top:50px solid green; 
        }
        .triangle-4{
            width:0;
            height: 0;
            border: 100px solid transparent;
            border-left:0px solid yellow; 
            border-top:0px solid goldenrod; 
            border-bottom:50px solid rebeccapurple; 
        }
        */
    .triangle-5{
        width: 100px;
        height: 100px;
       /* background:gray; */
        /*border: 100px solid red;*/
        border-left: 50px solid pink; 
        border-bottom : 0 solid yellow; 
        border-top:0 solid green;
      }
    .triangle-6{
        width: 0;
        height: 0;
        border: 100px solid transparent;
        border-left-color: gainsboro;
    }
    </style>
</head>
<body>
    <section>
    <div class="triangle-1"></div>
    <div class="triangle-2"></div><br />
    <div class="triangle-3"></div>
    <div class="triangle-4"></div>
</section><br />
<div class="triangle-5"></div><br />
<div class="triangle-6"></div>
</body>
</html>
