<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    .box-2{
        background-color: blue;
        width: 300px;
        height: 300px;
        line-height: 300px;
    }
    .box-1{
        background-color:yellow;
        width: 50px;
        height: 50px; 
        display: inline-block;
        
    }
    .box-3{
       background-color: yellow;
       width: 300px;
       height: 300px;
       position: relative;
       
    }
    .box-4{
        background-color: blueviolet;
        width: 50px;
        height: 50px;
        margin: auto auto;
        position:absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
    }
    
    </style>
</head>
<body>
 <div class="box-2">
    <div class="box-1"></div>
</div>
<br />
<div class="box-3">
    <div class="box-4"></div>
</div>
</body>
</html>
