<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    .container{
        width: 1000px;
        background: rgba(0, 0, 0, 0.8);
        display: flex;
        height: 200px;
        justify-content: space-around;
        align-items: center;
    }
    .content{
        display: flex;
        width: 100px;
        height: 100px;
        border-radius: 10px;
        border: 10px solid #ddd;
        background: #fff;
    }
    .circular{
        width: 30px;
        height: 30px;
        border-radius: 50%;
        background: black;
    }

    .content:nth-child(1){
        align-items: center;
        justify-content: center;
    }
    .content:nth-child(2) , .content:nth-child(3) , .content:nth-child(4) {
        flex-direction: column;
        justify-content: space-between;
    }
    .content:nth-child(4) ,  .content:nth-child(5) , .content:nth-child(6){
        flex-direction: column;
        justify-content: space-between;
        flex-wrap: wrap;
    }
    .content:nth-child(2) .circular:nth-child(2){
        align-self: flex-end;
    }
    .content:nth-child(3) .circular:nth-child(2){
        align-self: center;
    }
    .content:nth-child(3) .circular:nth-child(3){
        align-self: flex-end;
    }
    .content:nth-child(4) .circular:nth-child(3){
        align-self: auto;
    }
    .content:nth-child(4) .circular:nth-child(2){
        align-self: auto;
        background: transparent;
    }
    .content:nth-child(4) .circular:nth-child(4){
        align-self: flex-end;
    }
    .content:nth-child(4)::after{
        align-self: flex-end;
        content: "";
        display: block;
        width: 30px;
        height: 30px;
        background: black;
        border-radius: 50%; 
    }
    .content:nth-child(5) .circular:nth-child(1){
        align-self: auto;
        background: transparent;
    }
    .content:nth-child(5) .circular:nth-child(3){
        align-self: auto;
        background: transparent;
    }
    .content:nth-child(5) .circular:nth-child(2){
        align-self: center;
        
    }
    .content:nth-child(5) .circular:nth-child(4){
        align-self: flex-end;
       
    }
    .content:nth-child(5) .circular:nth-child(5){
        align-self: flex-end;
        background: transparent;
    }
    .content:nth-child(5) .circular:nth-child(6){
        align-self: flex-end;
       
    }
    .content:nth-child(5) .circular:nth-child(7){
        align-self: flex-end;
        background: transparent;
    }
    .content:nth-child(5)::after{
        align-self: flex-end;
        content: "";
        display: block;
        width: 30px;
        height: 30px;
        background: black;
        border-radius: 50%; 
    }
    .content:nth-child(5)::before{
        align-self: auto;
        content: "";
        display: block;
        width: 30px;
        height: 30px;
        background: black;
        border-radius: 50%; 
    }
    .content:nth-child(6) .circular:nth-child(4){
        align-self: flex-end;
    }
    .content:nth-child(6) .circular:nth-child(5){
        align-self: flex-end;
    }
    .content:nth-child(6) .circular:nth-child(6){
        align-self: flex-end;
    }

    </style>
</head>
<body>
    <div class="container">
        <div class="content">
        <item class="circular"></item>
        </div>

        <div class="content">
        <item class="circular"></item>
        <item class="circular"></item>
        </div>

        <div class="content">
        <item class="circular"></item>
        <item class="circular"></item>
        <item class="circular"></item>
        </div>

        <div class="content">
        <item class="circular"></item>
        <item class="circular"></item>
        <item class="circular"></item>
        <item class="circular"></item>
        </div>
        
        <div class="content">
        <item class="circular"></item>
        <item class="circular"></item>
        <item class="circular"></item>
        <item class="circular"></item>
        <item class="circular"></item>
        <item class="circular"></item>
        <item class="circular"></item>
        </div>

        <div class="content">
                <item class="circular"></item>
                <item class="circular"></item>
                <item class="circular"></item>
                <item class="circular"></item>
                <item class="circular"></item>
                <item class="circular"></item>
                
                </div>
        

    </div>
</body>
</html>