<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    ul{
        list-style: none;
    }
   li item{
       background:  url(https://img.alicdn.com/tfs/TB1eiXTXlTH8KJjy0FiXXcRsXXa-24-595.png);
       display: inline;
       width: 25px;
       height: 24px;
       float: left;
    }
    ul li{
        display: block;
        width:100px;
        height: 24px;
        line-height: 24px;
    }
    .i-1 item{
        background-position: 0 0;
    }
    .i-2 item{
        background-position:0 -24px;
    }
    .i-3 item{
        background-position:0 -48px;
    }
    </style>
</head>
<body>
        <aside>
        <ul>
            <li class="i-1">
               <item></item> 
               <h6>充话费</h6>
            </li>
            <li class="i-2" >
                <item></item> 
                <h6>彩票</h6>
             </li>
             <li class="i-3" >
                <item ></item> 
                <h6>找服务</h6>
            </li>
        </ul>
    </aside>
</body>
</html>
