<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
       /* div{
            width: 50px;
            height: 30px;
        }
        ul{
            list-style: none;
            margin: 0;
            padding:0;
            height: 24px;
        }
        */
    div{
       background:  url(https://img.alicdn.com/tfs/TB1eiXTXlTH8KJjy0FiXXcRsXXa-24-595.png);
       width: 25px;
       height: 24px;
       overflow: hidden;
       background-position: 0 0;
    }
   /* .item-1{
        background-position: 0 0;
    }
    */
    button :hover div{
    background-position: -50px -96px;
    }
    </style>
</head>
<body>
    <button>
    按钮
    </button>
    <div></div>
</body>
</html>
