<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    .col-1 {width: 8.33%;}
    .col-2 {width: 16.66%;}
    .col-3 {width: 25%;}
    .col-4 {width: 33.33%;}
    .col-5 {width: 41.66%;}
    .col-6 {width: 50%;}
    .col-7 {width: 58.33%;}
    .col-8 {width: 66.66%;}
    .col-9 {width: 75%;}
    .col-10 {width: 83.33%;}
    .col-11 {width: 91.66%;}
    .col-12 {width: 100%;}
    item{
        background: palegoldenrod;
        height: 30px;
        float: left;
    }
    @media only screen and (max-width:768px){
        [class*="col-"]{
                width: 100%;
        }
    }
    .container{
        overflow: hidden;
    }
    
    </style>
</head>
<body>
        <div class="container">
                <item class="col-1">col-1</item>
                <item class="col-2">col-2</item>
                <item class="col-3">col-3</item>
                <item class="col-4">col-4</item>
                <item class="col-5">col-5</item>
                <item class="col-6">col-6</item>
                <item class="col-7">col-7</item>
                <item class="col-8">col-8</item>
                <item class="col-9">col-9</item>
                <item class="col-10">col-10</item>
                <item class="col-11">col-11</item>
                <item class="col-12">col-12</item>
            </div> 
</body>
</html>