<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="iconfont/iconfont.css" rel="stylesheet" />
</head>
    <style>
    body{
        margin: 0;
        padding: 0;
    }
    .navbar-nav{
        list-style: none;
    }
    .dropdown-menu{
        list-style: none;
    }
    a{
        color: #333;
        text-decoration: none;
    }
    .container-fluid{
        display: flex;
        background: #ddd;
        flex-wrap: wrap;
       height: 41px;
       
    }
    .navbar-nav{
        padding: 0;
        margin: 0;
        display: flex;
        flex-wrap: wrap; 
        
    }
    .navbar-header{
        padding: 10px 30px;
       
    }
    .navbar-nav li{
        
        padding: 10px 30px;
    }
    .navbar-nav li .dropdown-menu li{
        padding: 5px;
        line-height: 1.5em;
        font-size: 14px;
    }
   
    .dropdown-menu{
        padding: 0;
        min-width: 140px;
        box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
        position: absolute;
        top: 40px;
        left: 0 ;
        display: none;
    }
    .dropdown{
        background: #ccc;
        position: relative;
     }
    /*.dropdown:active .dropdown-menu{
        display: block;
    }*/
    .active{
        background: #ccc;
        position: relative;
    }
    
   
    
    @media screen and (max-width:876px){
        .navbar-header{
        width: 100%;
    }
    .height{
        width: 100%;
        } 
        .navbar-nav li{
        width: 100%;
    }
     .dropdown-menu {
         width: 100%;
     } 
    }
    .divider{
        border-top: 1px solid #ddd;
        padding: 0;
    }
    </style>
<body>
     <nav class=" navbar-default" role="navigation">
        <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" href="#">菜鸟教程</a>
         </div>
         <div class="height">
            <ul class="nav navbar-nav">
             <li class="active"><a href="#">iOS</a></li>
             <li><a href="#">SVN</a></li>
             <li class="dropdown">
                    
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                   Java
                   <i class="iconfont icon-xiala"></i>  
                 <b class="caret"></b>
                </a>
                <ul class="dropdown-menu">
                    <li><a href="#">jmeter</a></li>
                    <li><a href="#">EJB</a></li>
                    <li><a href="#">Jasper Report</a></li>
                    <li class="divider"></li>
                    <li><a href="#">分离的链接</a></li>
                    <li class="divider"></li>
                    <li><a href="#">另一个分离的链接</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
                </div>
            </nav>

            <script type="text/javascript" src="http://libs.baidu.com/jquery/2.0.0/jquery.js"></script>
            <script type="text/javascript">
               $(".dropdown").click(function(){
                       $(".dropdown-menu") .toggle();
                        });                                             
                </script>
  
</body>
</html>