<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
    .fl{
        float:left;
        width:100px;
        height: 30px;
        text-align: center;
        
    }
    .fr{
        float: right;;
        width:100px;
        height: 30px;
        text-align: center;
    }
   .nav{
        background-color: #ffe502; 
    }
    .content{
        max-width: 1000px;
        height: 50px;
        margin: 0 auto;
        line-height: 50px;
      }
      li{
          list-style: none;
          background-color:rgba(255,255,0,0.5) ;
          border-bottom: 1px gray solid;
      }
      ul{
          display: none;
      }
      .flq:hover ul{
      display: block;
      }
     </style>
</head>
<body>
    <div class="nav">
    <div class="content">
    <div class="fl">首页</div>
    <div class="fl">基础闯关班</div>
    <div class="fl">web闯关班</div>
    <div class="fl">课程选择</div>
    <div class="fl flq">
        社区
<ul>
    <li>论坛</li>
    <li>闯关任务</li>
</ul>
    </div>
    <div class="fl">关于我们</div>

    <div class="fr">登录</div>
    <div class="fr">注册</div>
</div>
</div>
</body>
</html>