<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
     .container{
         overflow: hidden;
         
         padding: 0 300px 0 200px;
     }
    .sub{
        width: 200px;
        background: burlywood;
        float: left;
        margin-left: -100%;
        position: relative;
        left: -200px;
        height: 40px;
    }
    .extra{
        width: 300px;
        float: left;
        background: beige;
        margin-left: -300px; 
        position: relative;
        right: -300px;
    }
    .mian{
        width: 100%;
        background: blanchedalmond;
        float: left;
    }

    </style>
</head>
<body>
    <div class="container">
        <div class="mian">mian</div>
        <div class="sub">sub</div>
        <div class="extra">extra</div> 
    </div>
</body>
</html>