<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    @keyframes rotate-animation{
        0% {
       transform: rotate(0deg);
   }
        100% {
       transform:  rotate(360deg);
   }
    }
    @keyframes move-animation{
        0%{
            transform: translate(0,0);
        }
        25%{
            transform: translate(-64px,0);
        }
        75%{
            transform: translate(32px,0);
        }
        100%{
            transform: translate(0,0);
        }
    }
      body{
          height: 100vh;
          margin: 0;
          padding: 0;
      }  
     .container{
         display: block;
         width:64px;
         height: 64px;
         position: absolute;
         margin-left: -32px;
         margin-top: -32px;
         transform-origin: 16px 16px;
         left: 50%;
         top: 50%;
         animation: rotate-animation 5s linear infinite;

        }
    .container .circular {
            animation: move-animation 2.5s linear infinite; 
            position: absolute;
            left: 50%;
            top: 50%;
        }
    .circular-line{
        width: 64px;
        height: 24px;
        position: absolute;
        top: 4px;
        left: 0;
        transform-origin: 4px 4px;
    }
    .container .circular-line .circular:nth-child(1){
        width: 24px;
        height: 24px;
        border-radius: 12px;
        
        margin-left:-12px;
        margin-top: -12px;
        animation-delay: -0.3s;
   }
   .container .circular-line .circular:nth-child(2){
        width: 16px;
        height: 16px;
        border-radius: 8px;
       
        margin-left: -8px;
        margin-top: -8px;
        animation-delay: -0.6s;
   }
   .container .circular-line .circular:nth-child(3){
        width: 8px;
        height: 8px;
        border-radius: 4px;
       
        margin-left: -4px;
        margin-top: -4px;
        animation-delay: -0.3s;
   }
   
   .container .circular-line:nth-child(1){
       transform: rotate(0deg);
   }
   .container .circular-line:nth-child(2){
       transform: rotate(90deg);
   }
   .container .circular-line:nth-child(3){
       transform: rotate(180deg);
   }
   .container .circular-line:nth-child(4){
       transform: rotate(270deg);
   }
    .container .circular-blue {
            background-color: #1f4e5a;
        }

    .container .circular-red {
            background-color: #ff5955;
        }

    .container .circular-yellow{
            background-color: #ffb265;
        }

    .container .circular-green {
            background-color: #00a691;
        }

    </style>
</head>
<body>
    <div class="container">
    <div class="circular-line">
        <div class="circular circular-yellow"></div>
        <div class="circular circular-yellow"></div>
        <div class="circular circular-yellow"></div>
    </div>
    <div class="circular-line">
        <div class="circular circular-blue"></div>
        <div class="circular circular-blue"></div>
        <div class="circular circular-blue"></div>
    </div>
    <div class="circular-line">
         <div class="circular circular-red"></div>
         <div class="circular circular-red"></div>
         <div class="circular circular-red"></div>
    </div>
    <div class="circular-line">
         <div class="circular circular-green"></div>
         <div class="circular circular-green"></div>
         <div class="circular circular-green"></div>
    </div>
</div>
</body>
</html>